projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marco Wright</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/superhi_normal.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700,300" rel="stylesheet" type="text/css">
  </head>
  <script>
    function navigate(page) {
    if (page === 'werkhorse-mobile-app') {
    var logo = document.getElementById('werkhorse-mobile-app-logo').innerHTML
    var body = document.getElementById('werkhorse-mobile-app-body').innerHTML
    document.getElementById('body').style.marginTop = '427px'
    document.getElementById('logo').innerHTML = logo;
    document.getElementById('body').innerHTML = body;
    }
    console.log(page);
    }
  </script>
  <body>
    <header>
      <div class="text-container" id="logo">
        <h1>Marco<span>Wright</span></h1>
        <h2>Product Designer</h2>
      </div>
      <nav>
              <li><a href="index.html"><span>00</span>Home</a></li>
              <li><a href="about.html"><span>01</span>About</a></li>
              <li><a href="work.html"><span>02</span>Work</a></li>
        <div class="work_nav">
          <li><a onclick="navigate('werkhorse-mobile-app')" href="#"><span></span>Werkhorse mobile app</a></li>
          <li><a href="#"><span></span>Werkhorse landing page</a></li>
        </div>
              <li><a href="contact.html"><span>03</span>Contact</a></li>
      </nav>
      <div class="pagenumber"><span>00</span>
        <!--
        <span>01</span>
        <span>02</span>
        <span>03</span>
        -->
      </div>
    </header>
    <section id="body">
      <h3>What am I currently doing?</h3>
      <p>Hacktober Fest: Open Soure</p>
      <p>Creating A Site Commenmorating The Triple Double</p>
      <p>Creating branding for an agency side project</p>
    </section>
    <div id="werkhorse-mobile-app">
      <div id="werkhorse-mobile-app-logo"><img src="assets/mlogo.svg" alt="logo"></div>
      <div id="werkhorse-mobile-app-body">
        <h3>Project Name: Werkhorse Mobile app</h3>
        <p>Audience: Food Service industry owners/workers</p>
        <p>Problem: Restaurants were chronically facing staffing issues affecting employee moral, customer service, and revenue.</p>
        <p>Goal: Provide short-term work solutions for the food industry.</p>
        <p>Role/Tools: Product Designer/Sketch/Adoboe XD, Invision, Wake</p>
        <p>Lessons Learned: Do more research. Learn how to affectively communicate the essence of the product.</p>
      </div>
    </div>
  </body>
</html>

src/view/projects.pug
extends ../base/main.pug

block body
  header
    #logo.text-container
      h1
        | Marco
        span Wright
      h2 Product Designer
    include ../block/menu.pug
    .pagenumber
      span 00
      //
        <span>01</span>
        <span>02</span>
        <span>03</span>
  section#body
    h3 What am I currently doing?
    p Hacktober Fest: Open Soure
    p Creating A Site Commenmorating The Triple Double
    p Creating branding for an agency side project
  #werkhorse-mobile-app
    #werkhorse-mobile-app-logo
      img(src='assets/mlogo.svg', alt='logo')
    #werkhorse-mobile-app-body
      h3 Project Name: Werkhorse Mobile app
      p Audience: Food Service industry owners/workers
      p
        | Problem: Restaurants were chronically facing staffing issues affecting employee moral, customer service, and revenue.
      p Goal: Provide short-term work solutions for the food industry.
      p Role/Tools: Product Designer/Sketch/Adoboe XD, Invision, Wake
      p
        | Lessons Learned: Do more research. Learn how to affectively communicate the essence of the product.
